/* Main styles start */
/* section work styles start */
.work-container {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: fit-content;
  color: var(--black-text);
  margin-top: 56px;
}

.work-container-whywe {
  display: flex;
  flex-direction: column;
  max-width: 460px;
  width: calc(100% - 0px);
  min-height: 260px;
  margin-bottom: 33px;
}

.work-container-whywe > h3 {
  font-family: Gilroy;
  font-weight: 800;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.5px;
  color: #151515;
  margin-bottom: 50px;
}

.work-container-whywe > p {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #707070;
  opacity: 0.7;
}

.work-container-img {
  position: relative;
  height: 381px;
  width: 384px;
  border-width: 0;
  overflow: hidden;
  margin: 0 58px;
}

.work-container-img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: none;
}

.work-container > img {
  display: flex;
  height: 381px;
  width: 384px;
}

.work-container-benefit {
  display: flex;
  flex-direction: column;
  max-width: 460px;
  width: calc(100% - 0px);
  height: fit-content;
  margin-bottom: 50px;
}

.work-container-benefit > h4 {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -0.5px;
  margin-bottom: 24px;
}

.work-container-benefit > ul {
  list-style-type: none;
}

.work-container-benefit > ul > li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.work-container-benefit > ul > li > img {
  margin-right: 20px;
}
/* section work styles end */

/* section services styles start */
#services {
  background-image: url(../assets/img/bg-services.jpg);
  background-position: center;
  background-size: cover;
}

.services-container {
  flex-direction: column;
  max-width: 1920px;
  width: calc(100% - 0px);
  align-items: center;
  height: fit-content;
  color: var(--light);
  padding-top: 100px;
}

.services-container > h4 {
  margin-bottom: 20px;
  font-family: Bebas;
  font-weight: 700;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: 20px;
  text-transform: uppercase;
  color: var(--yellow);
}

.services-container > h2 {
  margin-bottom: 50px;
  padding: 0 20px;
  font-family: Gilroy;
  font-weight: 800;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.5px;
  color: var(--light);
}

.wrapper-cards {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: scroll;
  height: 381px;
  width: calc(100% - 0%);
  gap: 80px;
  margin-bottom: 60px;
}

.wrapper-cards::-webkit-scrollbar {
  display: none;
}

.card:nth-child(1) {
  margin-left: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  height: 381px;
}

.card > img {
  height: 180px;
  max-width: 400px;
  width: calc(100% - 0px);
  margin-bottom: 20px;
}

.card > h6 {
  font-family: proximanova;
  font-weight: 800;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
}

.card > p {
  font-family: proximanova;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.4px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.card > a {
  font-family: Bebas;
  font-weight: 300;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: 7px;
  color: var(--yellow);
}

.services-container-line {
  display: flex;
  max-width: 574px;
  width: calc(100% - 0px);
  height: 4px;
  align-self: flex-start;
  margin-bottom: 80px;
  background: linear-gradient(270deg, #fee040 0%, rgba(254, 224, 64, 0) 100%);
}
/* section services styles end */

/* section steps styles start */
.steps-container {
  flex-direction: column;
  max-width: 1920px;
  width: calc(100% - 0px);
  align-items: center;
  height: fit-content;
  padding-top: 104px;
  color: var(--black-text);
}

.steps-container > h2 {
  font-family: Bebas;
  font-weight: 700;
  font-size: 80px;
  line-height: 64px;
  letter-spacing: 5px;
  background: linear-gradient(180deg, #60b6ff 0%, rgba(0, 78, 134, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-bottom: 36px;
  padding: 0 20px;
}

.steps-container > h6 {
  max-width: 510px;
  font-family: Gilroy;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #505050;
  margin-bottom: 100px;
}

.steps-container-step1-wrapper {
  display: grid;
  max-width: 1920px;
  width: calc(100% - 0px);
  height: fit-content;
  background-color: #f5f5f5;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'a b';
}

.step1-img-wrapper {
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.step1-img-wrapper > img {
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
}

.step1-wrapper-info {
  display: grid;
  grid-area: b;
  width: calc(100% - 70px);
  margin-left: 70px;
  margin-top: 80px;
  grid-template-areas:
    'a b'
    'c c'
    'd d';
  grid-template-columns: 100px auto;
}

.step1-wrapper-info > span {
  grid-area: a;
  width: 100%;
  text-align: center;
  height: 27px;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: var(--yellow);
}

.step1-wrapper-info > h6 {
  grid-area: b;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.5px;
  margin-left: 20px;
}

.step1-wrapper-info > p {
  grid-area: c;
  margin-top: 18px;
  margin-bottom: 32px;
  max-width: 460px;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.5px;
  color: #333333;
  opacity: 0.7;
}

.step1-wrapper-chief {
  display: grid;
  grid-area: d;
  grid-template-areas:
    'a b'
    'a c';
  grid-template-columns: 100px auto;
}

.step1-wrapper-chief > img {
  grid-area: a;
  width: 79px;
  height: 79px;
  border-radius: 50%;
}

.step1-wrapper-chief > p {
  grid-area: b;
  max-width: 380px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #505050;
  opacity: 0.7;
  margin-bottom: 21px;
}

.step1-wrapper-chief > h6 {
  grid-area: c;
  max-width: 401px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: var(--black-text);
  opacity: 0.7;
  margin-bottom: 80px;
}
/* section steps styles end */
/* Main styles end */

@media (max-width: 1100px) {
  .steps-container-step1-wrapper {
    grid-template-columns: 100%;
    grid-template-areas:
      'a'
      'b';
  }

  .step1-wrapper-info > p {
    max-width: 850px;
  }  
  
  .step1-wrapper-chief > p {
    max-width: 700px;
  }
  
  .step1-wrapper-chief > h6 {
    max-width: 700px;
  }
}

@media (max-width: 900px) {
  .work-container-img {
    margin: 0;
  }

  .steps-container {
    padding-top: 40px;
  }

  .steps-container > h2 {
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 20px;
  }

  .steps-container > h6 {
    margin-bottom: 40px;
  }
}

@media (max-width: 500px) {
  .work-container-whywe > h3 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .work-container-whywe > p {
    font-size: 14px;
    line-height: 20px;
  }

  .work-container-benefit > h4 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .services-container {
    padding-top: 40px;
  }

  .services-container > h4 {
    font-size: 18px;
  }

  .services-container > h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .step1-wrapper-info {
    margin-left: 20px;
    margin-top: 40px;
  }

  .step1-wrapper-chief > h6 {
    margin-bottom: 40px;
  }
}
